version: '3.3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: php
    container_name: app
    restart: unless-stopped
    tty: true
    ports:
      - 9999:9999
      - 8009:9000
      - 9001-9009:9001-9009
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8000:80"
    #  - "8000:80"
    #      - "443:443"
    #      - "9001-9009:9001-9009"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: statue
      MYSQL_ROOT_PASSWORD: 123456789
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./my-data:/var/lib/mysql/
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    command:
      - --explicit_defaults_for_timestamp
    networks:
      - app-network

  #SQLite
  sqlite3:
    image: nouchka/sqlite3:latest
    container_name: sqlite
    restart: unless-stopped
    stdin_open: true
    tty: true
    volumes:
      - ./database/database.sqlite/:/var/www/database/database.sqlite
    networks:
      - app-network

  #redis
  redis:
    image: redis:alpine
    container_name: redis
    command: redis-server --port 6380
    restart: unless-stopped
    tty: true
    ports:
      - 6381:6380
    networks:
      - app-network

  #   PhpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    depends_on:
      - db
    restart: unless-stopped
    tty: true
    links:
      - db:db
    ports:
      - 9191:80
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      PMA_HOST: db
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local

